JournalWebsite/Register.xaml

<Page x:Class="JournalWebsite.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JournalWebsite"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Grid x:Name="reglayout" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="REGISTER" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Register" FontSize="60" Margin="26,6,24,0" Grid.Column="1"/>
        <TextBlock x:Name="UserName" HorizontalAlignment="Center" VerticalAlignment="Center" Text="New Username" FontSize="20"  Grid.Column="1" Grid.Row="2" Width="144" />
        <TextBlock x:Name="Password" HorizontalAlignment="Center" VerticalAlignment="Center" Text="New Password" FontSize="20"  Grid.Row="4" Grid.Column="1" Width="132"  />
        <TextBlock x:Name="TAKEN" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Taken Username" FontSize="15" Margin="27,2,39,9" Grid.Column="1" Grid.Row="1">
            <TextBlock.Foreground>
                <SolidColorBrush Color="Red" Opacity="0"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="NoPass" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Enter Password or Username" FontSize="15" Margin="27,2,39,9" Grid.Column="1" Grid.Row="1">
            <TextBlock.Foreground>
                <SolidColorBrush Color="Red" Opacity="0"/>
            </TextBlock.Foreground>
        </TextBlock>

        <TextBox x:Name="Ubox" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Width="266" Height="63" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="Pbox" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Width="266" Height="70" Grid.Row="5" Grid.Column="1"/>

        <Button x:Name="RegButton" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Register" FontSize="50"  Click="RegButton_Click"/>
        <Button x:Name="BackButton" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Back" Width="150" FontSize="50" Click="BackButton_Click"/>


        
    </Grid>
</Page>
